<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/background_floating_material_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Choose project settings"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:layout_above="@+id/setHeight"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:id="@+id/btn_go"
        android:layout_below="@+id/setWidth"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/setHeight"
        android:autoText="false"
        android:text="height(meter)"
        android:textAlignment="center"
        android:textColor="@color/accent_material_dark"
        android:clickable="true"
        android:layout_alignTop="@+id/setWidth"
        android:layout_toEndOf="@+id/btn_go" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/setWidth"
        android:autoText="false"
        android:text="width(meter)"
        android:textAlignment="center"
        android:textColor="@color/accent_material_dark"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/btn_go" />

</RelativeLayout>